m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/HCMUT/PROJECT/2. RISCV CPU
vALU
!s110 1591727401
!i10b 1
!s100 l3<5lGj=94XVJoGg;I6za3
Ia>9gF04WL[nK<B]h;3f090
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dE:/HCMUT/PROJECT/2. RISCV CPU/CPU
w1591479293
8E:/HCMUT/PROJECT/2. RISCV CPU/ALU1.v
FE:/HCMUT/PROJECT/2. RISCV CPU/ALU1.v
L0 1
Z2 OP;L;10.4a;61
r1
!s85 0
31
!s108 1591727401.000000
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/ALU1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/ALU1.v|
!s101 -O0
!i113 1
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vbranch_comp
Z4 !s110 1591727402
!i10b 1
!s100 UzfPC6@d_W^^KMI3XOVTU0
IEz=nEQAA[_H1:5P54deNP1
R0
R1
w1556617178
8E:/HCMUT/PROJECT/2. RISCV CPU/Branch comparator.v
FE:/HCMUT/PROJECT/2. RISCV CPU/Branch comparator.v
L0 1
R2
r1
!s85 0
31
Z5 !s108 1591727402.000000
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/Branch comparator.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/Branch comparator.v|
!s101 -O0
!i113 1
R3
vcontrol
R4
!i10b 1
!s100 1[2GF2V^Cj<Nm^zQbIR7]1
I^1mnKXHg9a=6na81HYTL32
R0
R1
w1591724636
8E:\HCMUT\PROJECT\2. RISCV CPU\control.v
FE:\HCMUT\PROJECT\2. RISCV CPU\control.v
L0 1
R2
r1
!s85 0
31
R5
!s107 E:\HCMUT\PROJECT\2. RISCV CPU\control.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\HCMUT\PROJECT\2. RISCV CPU\control.v|
!s101 -O0
!i113 1
R3
vDMEM
R4
!i10b 1
!s100 ^Ckg3z2dzZ4hR[BF;`mIb2
I31Y9hAD^bb_g1:Z>OdI]33
R0
R1
w1591603720
8E:/HCMUT/PROJECT/2. RISCV CPU/DMEM1.v
FE:/HCMUT/PROJECT/2. RISCV CPU/DMEM1.v
L0 1
R2
r1
!s85 0
31
R5
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/DMEM1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/DMEM1.v|
!s101 -O0
!i113 1
R3
n@d@m@e@m
vIMEM
Z6 !s110 1591727403
!i10b 1
!s100 gd=lTNZPiH2:A[Z8Ng5n;1
I0>LCimNZNTef:mm3G`fPX0
R0
R1
w1591522878
8E:/HCMUT/PROJECT/2. RISCV CPU/IMEM.v
FE:/HCMUT/PROJECT/2. RISCV CPU/IMEM.v
L0 11
R2
r1
!s85 0
31
Z7 !s108 1591727403.000000
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/IMEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/IMEM.v|
!s101 -O0
!i113 1
R3
n@i@m@e@m
vimmgen
R6
!i10b 1
!s100 eMF8N=0E[j^NgCC9^Ihcd3
I[]gk:jc9G7IRlP;cBFzIC1
R0
R1
w1591596022
8E:/HCMUT/PROJECT/2. RISCV CPU/immmgen.v
FE:/HCMUT/PROJECT/2. RISCV CPU/immmgen.v
L0 1
R2
r1
!s85 0
31
R7
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/immmgen.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/immmgen.v|
!s101 -O0
!i113 1
R3
vmux1
R4
!i10b 1
!s100 DlgG?0D3l;f>7L]7jT7h50
Ih6F8h4`go18@C^6bZTmjn2
R0
R1
w1590848180
8E:/HCMUT/PROJECT/2. RISCV CPU/ALUmux1.v
FE:/HCMUT/PROJECT/2. RISCV CPU/ALUmux1.v
L0 1
R2
r1
!s85 0
31
R5
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/ALUmux1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/ALUmux1.v|
!s101 -O0
!i113 1
R3
vmux2
R4
!i10b 1
!s100 Z^7^S`]mXD[j6BdY[aOM_1
I>`WT:Ri^hZU`_[fYhXOAL1
R0
R1
w1590848208
8E:/HCMUT/PROJECT/2. RISCV CPU/ALUmux2.v
FE:/HCMUT/PROJECT/2. RISCV CPU/ALUmux2.v
L0 1
R2
r1
!s85 0
31
R5
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/ALUmux2.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/ALUmux2.v|
!s101 -O0
!i113 1
R3
vmuxwb
!s110 1591727405
!i10b 1
!s100 6OLT3nQWKP2DzMUH4?Zzg2
I1DcW<eBTG>zfVWdA@ERAN3
R0
R1
w1590240736
8E:/HCMUT/PROJECT/2. RISCV CPU/wbmux.v
FE:/HCMUT/PROJECT/2. RISCV CPU/wbmux.v
L0 1
R2
r1
!s85 0
31
!s108 1591727405.000000
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/wbmux.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/wbmux.v|
!s101 -O0
!i113 1
R3
vPC
R6
!i10b 1
!s100 SfefeFgRLlAQ6H0FLJTeE0
I;zd3RSQV5<@8i<jFVFNG@3
R0
R1
w1591468810
8E:/HCMUT/PROJECT/2. RISCV CPU/PC.v
FE:/HCMUT/PROJECT/2. RISCV CPU/PC.v
L0 12
R2
r1
!s85 0
31
R7
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/PC.v|
!s101 -O0
!i113 1
R3
n@p@c
vPCmux
R6
!i10b 1
!s100 :5nV3_dIVK3OXNhmYRCO11
IEYzk@>FN0DXITZQF0L;mP2
R0
R1
w1591288104
8E:/HCMUT/PROJECT/2. RISCV CPU/PCmux.v
FE:/HCMUT/PROJECT/2. RISCV CPU/PCmux.v
L0 14
R2
r1
!s85 0
31
R7
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/PCmux.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/PCmux.v|
!s101 -O0
!i113 1
R3
n@p@cmux
vPCPlus4
R6
!i10b 1
!s100 8d<l8GU9GkL1U[>@HNAzn3
I9`c_CNRB=Q8oD[5>o1ezb1
R0
R1
w1591344761
8E:/HCMUT/PROJECT/2. RISCV CPU/PCPlus4.v
FE:/HCMUT/PROJECT/2. RISCV CPU/PCPlus4.v
L0 7
R2
r1
!s85 0
31
R7
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/PCPlus4.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/PCPlus4.v|
!s101 -O0
!i113 1
R3
n@p@c@plus4
vRegFile
Z8 !s110 1591727404
!i10b 1
!s100 6]1foXkGI<QMOV`?a?WL^2
IW2BnQWhAVPWZ5L3j]JIME1
R0
R1
Z9 w1556617186
8E:/HCMUT/PROJECT/2. RISCV CPU/RegFile.v
FE:/HCMUT/PROJECT/2. RISCV CPU/RegFile.v
L0 1
R2
r1
!s85 0
31
Z10 !s108 1591727404.000000
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/RegFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/RegFile.v|
!s101 -O0
!i113 1
R3
n@reg@file
vRISC_V
R8
!i10b 1
!s100 bWmX2YQ5C^BXFFKAm;5Dj0
I9QAC7j6^00Wg?I?A4i8fL3
R0
R1
w1591603998
8E:/HCMUT/PROJECT/2. RISCV CPU/RISC_V.v
FE:/HCMUT/PROJECT/2. RISCV CPU/RISC_V.v
L0 6
R2
r1
!s85 0
31
R10
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/RISC_V.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/RISC_V.v|
!s101 -O0
!i113 1
R3
n@r@i@s@c_@v
vtest_alu_riscV
R8
!i10b 1
!s100 <<z]8KhJ?P?]2b:A@_7LT1
I3]=N9b9dOYdJNz3hT0aV>2
R0
R1
R9
8E:/HCMUT/PROJECT/2. RISCV CPU/test_alu_riscV.v
FE:/HCMUT/PROJECT/2. RISCV CPU/test_alu_riscV.v
L0 1
R2
r1
!s85 0
31
R10
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/test_alu_riscV.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/test_alu_riscV.v|
!s101 -O0
!i113 1
R3
ntest_alu_risc@v
vtest_bench
R8
!i10b 1
!s100 RA[WdH2e2^]BHZ;maCWB:0
IHBUQjZ=I[El;f:OeEjY=a2
R0
R1
w1591346608
8E:/HCMUT/PROJECT/2. RISCV CPU/test_bench.v
FE:/HCMUT/PROJECT/2. RISCV CPU/test_bench.v
L0 1
R2
r1
!s85 0
31
R10
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/test_bench.v|
!s101 -O0
!i113 1
R3
vtest_branch_comp
R8
!i10b 1
!s100 P9J_kGMUODc32INcf]VOX0
IzzfRJh6N[cROM;V5[K9_?0
R0
R1
w1591475139
8E:/HCMUT/PROJECT/2. RISCV CPU/test_branch.v
FE:/HCMUT/PROJECT/2. RISCV CPU/test_branch.v
L0 1
R2
r1
!s85 0
31
R10
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/test_branch.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/test_branch.v|
!s101 -O0
!i113 1
R3
