m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/HCMUT/PROJECT/1.Example test/CPU1
vALU
Z0 !s110 1591603603
!i10b 1
!s100 l3<5lGj=94XVJoGg;I6za3
Ia>9gF04WL[nK<B]h;3f090
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/HCMUT/PROJECT/2. RISCV CPU
w1591479293
8E:/HCMUT/PROJECT/2. RISCV CPU/ALU1.v
FE:/HCMUT/PROJECT/2. RISCV CPU/ALU1.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1591603603.000000
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/ALU1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/ALU1.v|
!s101 -O0
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@l@u
vbranch_comp
Z6 !s110 1591603604
!i10b 1
!s100 UzfPC6@d_W^^KMI3XOVTU0
IEz=nEQAA[_H1:5P54deNP1
R1
R2
w1556617178
8E:/HCMUT/PROJECT/2. RISCV CPU/Branch comparator.v
FE:/HCMUT/PROJECT/2. RISCV CPU/Branch comparator.v
L0 1
R3
r1
!s85 0
31
Z7 !s108 1591603604.000000
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/Branch comparator.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/Branch comparator.v|
!s101 -O0
!i113 1
R5
vcontrol
R6
!i10b 1
!s100 ZO5QRAGL=_0:H^i9iUh]n0
IDi6d@Mnfk]j;g?4@_5::<3
R1
R2
w1591603486
8E:\HCMUT\PROJECT\2. RISCV CPU\control.v
FE:\HCMUT\PROJECT\2. RISCV CPU\control.v
L0 1
R3
r1
!s85 0
31
R7
!s107 E:\HCMUT\PROJECT\2. RISCV CPU\control.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\HCMUT\PROJECT\2. RISCV CPU\control.v|
!s101 -O0
!i113 1
R5
vDMEM
R6
!i10b 1
!s100 ^Ckg3z2dzZ4hR[BF;`mIb2
IhfI:jSk5ggWYlNVRQD_nL2
R1
R2
w1591511582
8E:\HCMUT\PROJECT\2. RISCV CPU\DMEM1.v
FE:\HCMUT\PROJECT\2. RISCV CPU\DMEM1.v
L0 1
R3
r1
!s85 0
31
R7
!s107 E:\HCMUT\PROJECT\2. RISCV CPU\DMEM1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\HCMUT\PROJECT\2. RISCV CPU\DMEM1.v|
!s101 -O0
!i113 1
R5
n@d@m@e@m
vIMEM
Z8 !s110 1591603605
!i10b 1
!s100 gd=lTNZPiH2:A[Z8Ng5n;1
I0>LCimNZNTef:mm3G`fPX0
R1
R2
w1591522878
8E:/HCMUT/PROJECT/2. RISCV CPU/IMEM.v
FE:/HCMUT/PROJECT/2. RISCV CPU/IMEM.v
L0 11
R3
r1
!s85 0
31
Z9 !s108 1591603605.000000
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/IMEM.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/IMEM.v|
!s101 -O0
!i113 1
R5
n@i@m@e@m
vimmgen
R8
!i10b 1
!s100 eMF8N=0E[j^NgCC9^Ihcd3
I97EkY:cG=gIJUbNoIcZ^X1
R1
R2
w1591596022
8E:\HCMUT\PROJECT\2. RISCV CPU\immmgen.v
FE:\HCMUT\PROJECT\2. RISCV CPU\immmgen.v
L0 1
R3
r1
!s85 0
31
R9
!s107 E:\HCMUT\PROJECT\2. RISCV CPU\immmgen.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:\HCMUT\PROJECT\2. RISCV CPU\immmgen.v|
!s101 -O0
!i113 1
R5
vmux1
R0
!i10b 1
!s100 DlgG?0D3l;f>7L]7jT7h50
Ih6F8h4`go18@C^6bZTmjn2
R1
R2
w1590848180
8E:/HCMUT/PROJECT/2. RISCV CPU/ALUmux1.v
FE:/HCMUT/PROJECT/2. RISCV CPU/ALUmux1.v
L0 1
R3
r1
!s85 0
31
R4
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/ALUmux1.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/ALUmux1.v|
!s101 -O0
!i113 1
R5
vmux2
R6
!i10b 1
!s100 Z^7^S`]mXD[j6BdY[aOM_1
I>`WT:Ri^hZU`_[fYhXOAL1
R1
R2
w1590848208
8E:/HCMUT/PROJECT/2. RISCV CPU/ALUmux2.v
FE:/HCMUT/PROJECT/2. RISCV CPU/ALUmux2.v
L0 1
R3
r1
!s85 0
31
R7
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/ALUmux2.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/ALUmux2.v|
!s101 -O0
!i113 1
R5
vmuxwb
!s110 1591603492
!i10b 1
!s100 6OLT3nQWKP2DzMUH4?Zzg2
I1DcW<eBTG>zfVWdA@ERAN3
R1
R2
w1590240736
8E:/HCMUT/PROJECT/2. RISCV CPU/wbmux.v
FE:/HCMUT/PROJECT/2. RISCV CPU/wbmux.v
L0 1
R3
r1
!s85 0
31
!s108 1591603492.000000
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/wbmux.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/wbmux.v|
!s101 -O0
!i113 1
R5
vPC
R8
!i10b 1
!s100 SfefeFgRLlAQ6H0FLJTeE0
I;zd3RSQV5<@8i<jFVFNG@3
R1
R2
w1591468810
8E:/HCMUT/PROJECT/2. RISCV CPU/PC.v
FE:/HCMUT/PROJECT/2. RISCV CPU/PC.v
L0 12
R3
r1
!s85 0
31
R9
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/PC.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/PC.v|
!s101 -O0
!i113 1
R5
n@p@c
vPCmux
R8
!i10b 1
!s100 :5nV3_dIVK3OXNhmYRCO11
IEYzk@>FN0DXITZQF0L;mP2
R1
R2
w1591288104
8E:/HCMUT/PROJECT/2. RISCV CPU/PCmux.v
FE:/HCMUT/PROJECT/2. RISCV CPU/PCmux.v
L0 14
R3
r1
!s85 0
31
R9
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/PCmux.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/PCmux.v|
!s101 -O0
!i113 1
R5
n@p@cmux
vPCPlus4
Z10 !s110 1591603606
!i10b 1
!s100 8d<l8GU9GkL1U[>@HNAzn3
I9`c_CNRB=Q8oD[5>o1ezb1
R1
R2
w1591344761
8E:/HCMUT/PROJECT/2. RISCV CPU/PCPlus4.v
FE:/HCMUT/PROJECT/2. RISCV CPU/PCPlus4.v
L0 7
R3
r1
!s85 0
31
R9
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/PCPlus4.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/PCPlus4.v|
!s101 -O0
!i113 1
R5
n@p@c@plus4
vRegFile
R10
!i10b 1
!s100 6]1foXkGI<QMOV`?a?WL^2
IW2BnQWhAVPWZ5L3j]JIME1
R1
R2
Z11 w1556617186
8E:/HCMUT/PROJECT/2. RISCV CPU/RegFile.v
FE:/HCMUT/PROJECT/2. RISCV CPU/RegFile.v
L0 1
R3
r1
!s85 0
31
Z12 !s108 1591603606.000000
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/RegFile.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/RegFile.v|
!s101 -O0
!i113 1
R5
n@reg@file
vRISC_V
R10
!i10b 1
!s100 I>?>B6:42AI_H^i8EWba=0
In9ohYG;>17CVM;9CZKbNl0
R1
R2
w1591603596
8E:/HCMUT/PROJECT/2. RISCV CPU/RISC_V.v
FE:/HCMUT/PROJECT/2. RISCV CPU/RISC_V.v
L0 6
R3
r1
!s85 0
31
R12
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/RISC_V.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/RISC_V.v|
!s101 -O0
!i113 1
R5
n@r@i@s@c_@v
vtest_alu_riscV
R10
!i10b 1
!s100 <<z]8KhJ?P?]2b:A@_7LT1
I3]=N9b9dOYdJNz3hT0aV>2
R1
R2
R11
8E:/HCMUT/PROJECT/2. RISCV CPU/test_alu_riscV.v
FE:/HCMUT/PROJECT/2. RISCV CPU/test_alu_riscV.v
L0 1
R3
r1
!s85 0
31
R12
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/test_alu_riscV.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/test_alu_riscV.v|
!s101 -O0
!i113 1
R5
ntest_alu_risc@v
vtest_bench
R10
!i10b 1
!s100 RA[WdH2e2^]BHZ;maCWB:0
IHBUQjZ=I[El;f:OeEjY=a2
R1
R2
w1591346608
8E:/HCMUT/PROJECT/2. RISCV CPU/test_bench.v
FE:/HCMUT/PROJECT/2. RISCV CPU/test_bench.v
L0 1
R3
r1
!s85 0
31
R12
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/test_bench.v|
!s101 -O0
!i113 1
R5
vtest_branch_comp
!s110 1591603608
!i10b 1
!s100 P9J_kGMUODc32INcf]VOX0
IzzfRJh6N[cROM;V5[K9_?0
R1
R2
w1591475139
8E:/HCMUT/PROJECT/2. RISCV CPU/test_branch.v
FE:/HCMUT/PROJECT/2. RISCV CPU/test_branch.v
L0 1
R3
r1
!s85 0
31
!s108 1591603608.000000
!s107 E:/HCMUT/PROJECT/2. RISCV CPU/test_branch.v|
!s90 -reportprogress|300|-work|work|-stats=none|E:/HCMUT/PROJECT/2. RISCV CPU/test_branch.v|
!s101 -O0
!i113 1
R5
